[gd_scene load_steps=4 format=3 uid="uid://cycfleiq7xks"]

[ext_resource type="Texture2D" uid="uid://cobxdrrbpm5rx" path="res://icon.svg" id="1_ft8w5"]
[ext_resource type="Script" uid="uid://b7gu21ajcimha" path="res://Scenes/Player/player.gd" id="2_h54ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft8w5"]
size = Vector2(34.6667, 36)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("2_h54ih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ft8w5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.84217e-14, 0)
scale = Vector2(0.25, 0.273437)
texture = ExtResource("1_ft8w5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
