[gd_scene load_steps=6 format=3 uid="uid://cycfleiq7xks"]

[ext_resource type="Texture2D" uid="uid://c15v5af5ca7dp" path="res://icon.svg" id="1_ft8w5"]
[ext_resource type="Script" uid="uid://b7gu21ajcimha" path="res://Scenes/Player/player.gd" id="2_h54ih"]
[ext_resource type="PackedScene" uid="uid://buocmbiascv4h" path="res://Scenes/Player/playerParty.tscn" id="3_h54ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ude3g"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h54ih"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("2_h54ih")

[node name="CollisionShapeForWall" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ude3g")

[node name="CollisionShapeForScann" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h54ih")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ft8w5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="PlayerParty" parent="." instance=ExtResource("3_h54ih")]
