[gd_scene load_steps=2 format=3 uid="uid://buocmbiascv4h"]

[ext_resource type="Script" uid="uid://bsa0gfyuafr4n" path="res://Scenes/Player/player_party.gd" id="1_dlqe4"]

[node name="PlayerParty" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlqe4")
