[gd_scene load_steps=3 format=3 uid="uid://53o3iw8kgj36"]

[ext_resource type="Script" uid="uid://ca2see7r1iuaa" path="res://Scenes/Units/template_pokemon.gd" id="1_ntpmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn6nq"]

[node name="TestPokemon" type="CharacterBody2D"]
script = ExtResource("1_ntpmb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tn6nq")
