[gd_scene load_steps=2 format=3 uid="uid://b8jke3wh4wpk6"]

[ext_resource type="Script" uid="uid://bq0jo0tds5iqm" path="res://Scripts/Moves/struggle.gd" id="1_frg0n"]

[node name="Struggle" type="Node2D"]
script = ExtResource("1_frg0n")
moveType = "none"
effectRange = "random enemy"
movePower = 50
maxPP = 999
moveAccuracy = 100.0
canCrit = true
makesContact = true
effectedByProtect = true
effectedByKingsRock = true
isRecoil = 4
