[gd_scene format=3 uid="uid://c4q367vpnme4o"]

[node name="MainMenu" type="Node2D"]

[node name="New Game Button" type="Button" parent="."]
offset_left = 700.0
offset_top = 520.0
offset_right = 1220.0
offset_bottom = 620.0
theme_override_font_sizes/font_size = 30
text = "New Game"

[node name="Load Game Button" type="Button" parent="."]
offset_left = 700.0
offset_top = 630.0
offset_right = 1220.0
offset_bottom = 730.0
theme_override_font_sizes/font_size = 30
text = "Load Game"

[node name="Options Button" type="Button" parent="."]
offset_left = 700.0
offset_top = 740.0
offset_right = 1220.0
offset_bottom = 840.0
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Exit Game Button" type="Button" parent="."]
offset_left = 700.0
offset_top = 850.0
offset_right = 1220.0
offset_bottom = 950.0
theme_override_font_sizes/font_size = 30
text = "Exit Game"

[node name="Title" type="Label" parent="."]
offset_left = 300.0
offset_top = 100.0
offset_right = 1620.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 150
text = "Pokemon Abyss"
horizontal_alignment = 1
vertical_alignment = 1
